#JarirTech
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
player=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if player == 1:
  print(paper)
elif player == 2:
  print(scissors)  
elif player ==0:
  print(rock)
else:
  print("Please enter a valid number")
print("Computer chose:")
comp=random.randint(0,2)
if comp == 1:
  print(paper)
elif comp == 2:
  print(scissors)  
elif comp ==0:
  print(rock)  
else:
  print("Please enter a valid number")
if player == comp:
  print("It's a draw")
elif player == 0 and comp == 1:
  print("You lose")
elif player == 0 and comp == 2:
  print("You win")
elif player == 1 and comp == 0:
  print("You win")
elif player == 1 and comp == 2:
  print("You lose")
elif player == 2 and comp == 0:
  print("You lose")
elif player == 2 and comp == 1:
  print("You win")
