#JarirTech
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
Adam=int(input("Adam choose a number? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if Adam == 1:
  print(paper)
elif Adam == 2:
  print(scissors)  
elif Adam ==0:
  print(rock)
else:
  print("Please enter a valid number")
comp=random.randint(0,2)
print(f"Basma chose {comp}")

if comp == 1:
  print(paper)
elif comp == 2:
  print(scissors)  
elif comp ==0:
  print(rock)  
else:
  print("Please enter a valid number")
if Adam == comp:
  print("It's a draw")
elif Adam == 0 and comp == 1:
  print("Basma won")
elif Adam == 0 and comp == 2:
  print("Adam won")
elif Adam == 1 and comp == 0:
  print("Adam won")
elif Adam == 1 and comp == 2:
  print("Basma won")
elif Adam == 2 and comp == 0:
  print("Basma won")
elif Adam  == 2 and comp == 1:
  print("Adam won")
